* {
    box-sizing: border-box;
    font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
    color: white;
    background-color: black;
}

body {
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px auto 15px;
    grid-template-areas: 
      "hdr"
      "content"
      "ftr"
}

nav {
    grid-area: hdr;
    display: grid;
    grid-template-areas: 
        "title links"
        "title links"
}
  
#title {
    grid-area: title;
    padding-left: 15px;
}

#links {
    grid-area: links;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-content: center;
    padding-right: 15px;
}

#links a {
    padding: 10px;
}

nav h1 {
    margin-bottom: 0;
    font-size: 40px;
}
  
nav h6 {
    margin-top: 0;
}
  
nav > a {
    margin: 0 10px;
}
  
nav div a:hover {
    text-decoration: none;
}
  
.login {
    display: flex;
}
  
.login img {
    height: 20px;
}

main {
    grid-area: content;
}

a {
    color: white;
    text-decoration: none;
}
  
a:hover {
    cursor:pointer;
    text-decoration: underline;
}

button, input[type=button], input[type=submit] {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    color: white;
    background-color: black;
    border: 2px solid black;
}
  
button:hover, input[type=button]:hover, input[type=submit]:hover {
    background-color: white;
    color: black;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
  
.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
}

.photo-grid {
    display: grid;
    gap: 1rem;

    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
}

footer {
    grid-area: ftr;
    width: 100%;
    background-color: black;
    font-size: 10px;
    color: white;
    text-align: center;
}

footer img {
    height: 10px;
    width: 10px;
    filter: invert(100%);
    background-color: white;
}

@media only screen and (min-width: 768px) {
    .photo-grid {
        display: grid;
        gap: 1rem;
    
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-auto-rows: 240px;
    }

    .card-tall {
        grid-row: span 2 / auto;
    }
    
    .card-wide {
        grid-column: span 2 / auto;
    }
}