/* Styling for partials */

* {
  box-sizing: border-box;
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin: 0 0 76.5px;
  font: 14px;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 30px;
}

nav > div {
  margin-right: auto;

}

nav h1 {
  margin-bottom: 0;
  font-size: 40px;
}

nav h6 {
  margin-top: 0;
}

nav > a {
  margin: 0 20px;
}

nav div a:hover {
  text-decoration: none;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 34px;
}

.login img {
  height: 30px;
}

footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 10px;
  background-color: black;
  font-size: 10px;
  color: white;
  text-align: center;
  padding: 5px 0 15px; 
}

/* Styling for every page (not partials) */

.content {
  box-sizing: border-box;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  cursor:pointer;
  text-decoration: underline;
}

th {
  text-align: left;
}

button, input[type=button], input[type=submit] {
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  color: white;
  background-color: black;
  border: 2px solid black;
}

button:hover, input[type=button]:hover,
input[type=submit]:hover {
  background-color: white;
  color: black;
}

/* Styling for home page */

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position:absolute;
}

.splash {
  position:absolute;
  min-height: 70vh;
  width: 100%;
  left: 0;
  padding: 0;
}

.splash h1 {
  position: absolute;
  color: white;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 30px;
  font-size: 4.7vw;
}

.info-grids {
  display: flex;
  justify-content: space-evenly;
  position: absolute;
  bottom: 20px;
  width: 100vw;
  height: 20%;
  min-height: 170px;
  align-items: center;
  background-color: white;
}

.activities-grid, .dates-grid {
  display: flex;
}

.button, input[type=button], input[type=submit] {
  margin: 50px 10px 10px 30px;
}

/* Styling for activity and dateplan pages */

.browse-page {
  display: grid;
  justify-content: center;
  margin: 10px;
}

.browse-page button {
  margin-top: 40px;
}

table {
  margin-top: 20px;
}

.browse-page td, th {
  padding: 5px 20px;
}

.date-plans table{
  max-width: 70vw;
}

#browse-all-act-column {
  width: 30%;
}

#edit-date-act-list-col {
  width: 20%;
  vertical-align: top;
}

textarea {
  width: 250px;
  height: 100px;
}

.review-user {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.review-user img {
  border-radius: 50%;
  height: 40px;
}

.show-page table {
  max-width: 60vw;
}

hr {
  width: 100%;
  margin: 20px 0;
}

.show-page button {
  margin-top: 20px;
}

.show-page form {
  display: inline-block
}

@media only screen and (max-width: 650px) {

  .info-grids {
    flex-direction: column;
    height: 60%;
    min-height: 250px;
    max-width: 95vw;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    align-items: baseline;
  }

  .splash {
    height: 150px;
    min-height: 150px;
  }

  nav {
    font-size: 10px;
    padding: 0 5px;
  }

  nav h1 {
    font-size: 16px;
  }

  button {
    padding: 5px;
    margin: 5px;
  }

  .button, input[type=button], input[type=submit] {
    margin: 15px 5px;
  }

  table {
    max-width: 95vw;
    justify-self: center;
  }

  .browse-page {
    justify-content: flex-start;
  }

  .show-page table {
    max-width: 95vw;
    margin: 10px;
  }

  .browse-page td, th {
    padding: 5px 10px;
    vertical-align: top;
  }

  .date-plans table{
    max-width: 95vw;
  }

  .activities-list, .activities-list-time {
    display:inline-grid;
    flex-wrap: wrap;
    margin-bottom: 0;
  }

  .activities-list-time {
    margin-top: 0;
    margin-bottom: 10px;
  }
}